{
  "name": "cite-nook-ai",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "author": {
    "name": "Keresztes Zsolt",
    "url": "https://kereszteszsolt.hu"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev worker",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "check": "npm run verify:repo && turbo run lint test build",
    "verify:repo": "python3 .agents/skills/release-evidence/scripts/verify_repository.py"
  },
  "devDependencies": {
    "turbo": "2.10.11"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.16.0"
}
